Test 1 of 1
20x20
E = 0.001
S = 0.7
N = 0.0
-------------------------
Time to Compress: 14539 ms
Compression Ratio: 0.4132841328413284
Lines: [Initial Point: [7.0, 14.0] | Second Point: [8.0, 14.0] | Num points: 12
, Initial Point: [3.0, 17.999999999999996] | Second Point: [4.0, 17.999999999999996] | Num points: 12
, Initial Point: [2.0, 13.000000000000002] | Second Point: [3.0, 13.000000000000002] | Num points: 10
, Initial Point: [2.0, 19.0] | Second Point: [3.0, 19.0] | Num points: 10
, Initial Point: [0.0, 6.999999999999999] | Second Point: [2.0, 6.999999999999999] | Num points: 10
, Initial Point: [7.0, 17.0] | Second Point: [8.0, 17.0] | Num points: 9
, Initial Point: [10.0, 8.0] | Second Point: [11.0, 9.0] | Num points: 10
, Initial Point: [5.0, 0.0] | Second Point: [6.0, 2.0] | Num points: 10
, Initial Point: [9.0, 15.000000000000002] | Second Point: [10.0, 15.000000000000002] | Num points: 9
, Initial Point: [13.0, 1.0] | Second Point: [14.0, 1.0] | Num points: 7
, Initial Point: [11.0, 2.0] | Second Point: [12.0, 4.0] | Num points: 9
, Initial Point: [2.0, 4.0] | Second Point: [4.0, 6.0] | Num points: 8
, Initial Point: [9.999999999999998, 4.999999999999999] | Second Point: [10.999999999999998, 4.999999999999999] | Num points: 7
, Initial Point: [18.0, 5.0] | Second Point: [18.0, 6.0] | Num points: 8
, Initial Point: [0.0, 1.0] | Second Point: [2.0, 1.0] | Num points: 6
, Initial Point: [1.0, 0.0] | Second Point: [1.0, 1.0] | Num points: 6
, Initial Point: [0.0, 9.0] | Second Point: [0.0, 10.0] | Num points: 6
, Initial Point: [4.999999999999999, 0.0] | Second Point: [6.999999999999999, 2.0] | Num points: 7
, Initial Point: [4.0, 5.0] | Second Point: [4.0, 7.0] | Num points: 8
, Initial Point: [6.0, 10.0] | Second Point: [7.0, 10.0] | Num points: 8
, Initial Point: [10.0, 2.0] | Second Point: [12.0, 2.0] | Num points: 5
, Initial Point: [2.0, 4.0] | Second Point: [5.0, 4.0] | Num points: 6
, Initial Point: [6.0, 0.0] | Second Point: [8.0, 2.9999999999999996] | Num points: 7
, Initial Point: [2.0, 10.999999999999998] | Second Point: [2.0, 11.999999999999998] | Num points: 6
, Initial Point: [3.0, 13.999999999999998] | Second Point: [5.0, 14.999999999999998] | Num points: 6
, Initial Point: [3.0000000000000004, 4.000000000000002] | Second Point: [4.0, 8.0] | Num points: 4
, Initial Point: [16.0, 0.0] | Second Point: [16.0, 2.9999999999999996] | Num points: 7
, Initial Point: [10.999999999999998, 16.0] | Second Point: [11.999999999999998, 16.0] | Num points: 6
, Initial Point: [8.0, 0.0] | Second Point: [8.0, 4.0] | Num points: 5
, Initial Point: [3.0000000000000004, 2.000000000000001] | Second Point: [3.0000000000000004, 7.0] | Num points: 4
, Initial Point: [0.0, 6.0] | Second Point: [2.0, 8.0] | Num points: 5
, Initial Point: [2.9999999999999996, 4.999999999999998] | Second Point: [7.0, 6.999999999999998] | Num points: 5
, Initial Point: [0.9999999999999999, 9.0] | Second Point: [0.9999999999999999, 12.0] | Num points: 4
, Initial Point: [3.0, 0.0] | Second Point: [4.0, 2.0] | Num points: 6
, Initial Point: [7.0, 3.0] | Second Point: [12.0, 6.0] | Num points: 3
, Initial Point: [1.0, 2.0000000000000004] | Second Point: [2.0, 5.0] | Num points: 5
, Initial Point: [3.9999999999999996, 9.0] | Second Point: [8.999999999999998, 11.0] | Num points: 4
, Initial Point: [0.0, 16.0] | Second Point: [0.0, 17.0] | Num points: 3
, Initial Point: [8.0, 5.000000000000001] | Second Point: [12.999999999999998, 12.0] | Num points: 3
, Initial Point: [17.0, 0.0] | Second Point: [17.0, 5.999999999999998] | Num points: 4
, Initial Point: [10.000000000000002, 3.0] | Second Point: [14.000000000000002, 3.0] | Num points: 3
, Initial Point: [3.0, 9.0] | Second Point: [8.0, 11.0] | Num points: 3
, Initial Point: [0.0, 7.000000000000001] | Second Point: [1.0, 8.0] | Num points: 8
, Initial Point: [0.0, 0.0] | Second Point: [7.0, 0.0] | Num points: 3
, Initial Point: [19.0, 3.0] | Second Point: [19.0, 4.0] | Num points: 3
, Initial Point: [11.0, 1.0] | Second Point: [19.0, 0.0] | Num points: 2
, Initial Point: [15.0, 19.0] | Second Point: [17.0, 8.0] | Num points: 2
, Initial Point: [5.0, 16.0] | Second Point: [11.0, 8.0] | Num points: 2
, Initial Point: [0.0, 3.9999999999999996] | Second Point: [4.999999999999998, 6.999999999999999] | Num points: 4
, Initial Point: [0.0, 3.0] | Second Point: [19.0, 9.0] | Num points: 2
, Initial Point: [7.0, 15.0] | Second Point: [13.0, 7.0] | Num points: 2
, Initial Point: [2.0, 2.0] | Second Point: [17.0, 11.0] | Num points: 2
, Initial Point: [1.0, 4.0] | Second Point: [1.0, 10.0] | Num points: 3
, Initial Point: [4.0, 0.0] | Second Point: [14.0, 11.0] | Num points: 2
, Initial Point: [6.0, 4.0] | Second Point: [13.0, 0.0] | Num points: 2
, Initial Point: [11.0, 7.0] | Second Point: [19.0, 16.0] | Num points: 2
]


